<!--<html>
<head>
<title> Profile </title>
 CSS  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
JS, Popper.js, and jQuery 

<style>
	body{
	background: url(https://cdn.technologynetworks.com/tn/images/thumbs/jpeg/640_360/first-ever-non-invasive-brain-computer-interface-developed-320941.jpg) ;
	background-size: cover;
	background-position: left;
	background-repeat: no-repeat;
	}

</style>
</head>
<body>
<div class="container pt-5">
	<div class="row mt-5 pt-5">
	<div class="col-5" style="border-radius: 10px;">
	</div>
	<div class="col-6 my-4 p-4">
	<center><h1 class="text-black mb-4">Neuro-Feedback Administration</h1></center>
	<form method="POST">
		{% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Log In</button>
	</form>
	</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
-->


<style>
	body{
	background: url(https://cdn.technologynetworks.com/tn/images/thumbs/jpeg/640_360/first-ever-non-invasive-brain-computer-interface-developed-320941.jpg) ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	}

</style>
{% block content %}   

    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="feather icon-unlock auth-icon"></i>
                    </div>
                    <h3 class="mb-4">
                        Profile
                    </h3>
                    <form method="POST">
                      {% csrf_token %}
                      {{ form.as_p }}
                      <button type="submit">Log In</button>
                    </form>
                    <br />
                </div>
            </div>
        </div>
    </div>

{% endblock content %}