<!doctype html>
<html>
<head>
    <script>
            $("button").click(function() {
                $("#content").hide();
                $("#yt")[0].src += "?autoplay=1";
                setTimeout(function() {
                  $("#yt").show();
                }, 200);
              });            
    </script>
    
    
    <style type="text/css">
            html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }

        .vid {
            width: 100vw;
            height: 400px;
            object-fit: cover;
            z-index: -1;
            position: absolute;
            background-color: black;
        }
        #yt {
            display: none;
        }
        #content {
        }
        p {
            color: white;
            font-size: 20pt;
            text-align: center;
            padding-top: 100px;
        }
        button {
            width: 100px;
            height: 30px;
        }
                
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: hidden;
			padding-top:20px;
		}    

                .sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}  
  
                .sidenav a:hover{
			color:#f1f1f1;
		}     

                .main{
			margin-left:160px;
			padding: 0px 10px;
                    
		}   
                .buttons{
            position:absolute;
            bottom:5%;
            right:35%;
            
            
        }
    </style>
 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
	<title>{% block title %}Dashboard{% endblock %}</title>
</head>
 
<body>
	<div class="sidenav">
		
		<a href="{% url 'home' %}">Dashboard </a>
		<a href="{% url 'training' %}">Training </a>
        <a href="{% url 'testing' %}">Testing </a>
        <a href="{% url 'results' %}">Results </a>
       
	</div>
 
	<div id="content" name="content" class="main">
		<div class="row justify-content-center">
			<div class="col-8">
				<h1 class="mt-2">Training </h1>
				<hr class="mt-0 mb-4">
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</div>
    <!--<video class="vid" autoplay loop>
    <source src="video1.mp4" type='video/mp4' />
    </video>
    <iframe class="vid" id="yt" src="https://youtu.be/hlWiI4xVXKY" frameborder="0" allowfullscreen></iframe>
    <div id="content">
        <p>Title</p>
        <center>
            <button>Click</button>
        </center>
    </div>-->
    <div class="buttons">
        <input type="button" onclick="location.href = 'https://youtu.be/hlWiI4xVXKY' ;" value="Relaxed" />
        <input type="button" value="Concentrated"/>
        <input type="button" value="Stress"/>
    </div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>